<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeguard Rotation Tracker</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body id="wrapper">
    <header>
        <h1>Lifeguard Rotation Tracker</h1>
    </header>
    <section id="card">
        <div id="card-header">
            <h2>Current Rotation</h2>
        </div>
        <div id="card-table">
            <table>
                <tr>
                    <th>#</th>
                    <th>STAND</th>
                    <th>LIFEGUARD</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><input class="text-input" type="text"></td>
                    <td><input class="text-input" type="text"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><input class="text-input" type="text"></td>
                    <td><input class="text-input" type="text"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><input class="text-input" type="text"></td>
                    <td><input class="text-input" type="text"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><input class="text-input" type="text"></td>
                    <td><input class="text-input" type="text"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><input class="text-input" type="text"></td>
                    <td><input class="text-input" type="text"></td>
                </tr>
            </table>
        </div>
        <div id="card-footer">
            <button id="as-button">Add Stand</button>
            <button id="rs-button">Remove Stand</button>
        </div>
    </section>
</body>
</html>